* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #FFFFFF;
}

h1 {
    font-size: 32px;
    font-weight: normal;
    padding: 16px 0 16px 0;
    margin-left: 150px;
}

h4, p {
    font-size: 20px;
    font-weight: normal;
}

.cart-and-payment {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.cart-full-page {
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.total-window {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding: 0 16px 0 16px;
    background-color: #333333;
    width: 653px;
    height: 56px;
    border-radius: 8px;
    margin-left: 128px;
}

.payment-window {
    display: flex;
    flex-direction: column;
    padding: 24px 32px 16px 32px;
    gap: 24px;
    background-color: #333333;
    border-radius: 8px;
    width: 491px;
    height: 368px;
    margin: 0 0 16px 0;
}

button, button a {
    width: 427px;
    height: 40px;
    border-radius: 8px;
    background-color: #FD6701;
    color: #FFFFFF;
    border: none;
    font-size: 20px;
}

.different-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.sub-total-and-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.movies-in-cart {
    background-color: #4E4E4E;
    width: 653px;
    height: 797px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    padding: 0 0 24px 0;
    margin: 0 0 24px 0;
}

.movie1, .movie2, .movie3 {
    display: flex;
    flex-direction: row;
}

.text-movie1, .text-movie2, .text-movie3 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 361px;
    padding: 24px 0 0 24px;
}

.delete {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: flex-end;
    align-items: flex-end;
}

.image-movie-1 {
    background-image: url("assets/1131w-1l6a1MV4PaA.webp");
    width: 153px;
    height: 215px;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
}

.image-movie-2 {
    background-image: url("assets/riddle.webp");
    width: 153px;
    height: 215px;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
}

.image-movie-3 {
    background-image: url("assets/myteacherhesh.png");
    width: 153px;
    height: 215px;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
}

.go-back {
    text-align: left;
    padding: 20px 0 20px 0;
    margin-left: 100px;
    letter-spacing: 1px;
}

.go-back a:hover {
    color: #00818D;
    transition: all 0.2s ease 0s;
}

li, a {
    font-size: 16px;
    list-style-type: none;
    text-decoration: none;
    color: #FFFFFF;
}

i {
    font-size: 32px;
    list-style-type: none;
    text-decoration: none;
    color: #FFFFFF;
    transition: all 0.2s ease 0s;
}

.fa-brands {
    padding: 8px;
}

i:hover {
    color: #00818D;
}

header {
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background: #000000;
    padding: 0 25px;
    transition: 0.3s;
}

.logo a {
    display: block;
}

.logo a img {
    display: block;
    width: 100%;
    padding-left: 100px;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}

.menu li {
    list-style-type: none;
}

.menu li a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    padding: 40px 25px;
    font-size: 16px;
    line-height: 1;
    transition: 0.3s;
}

.menu li a:hover {
    box-shadow: 0 -5px 0 #ffffff inset;
}

.hamburger {
    position: relative;
    width: 30px;
    height: 4px;
    background: #00818D;
    border-radius: 8px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger:before, .hamburger:after {
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: #00818D;
    border-radius: 8px;
    transition: 0.3s;
}

.hamburger:before {
    top: -10px;
    width: 20px;
}

.hamburger:after {
    top: 10px;
    width: 25px;
}

.toggle-menu {
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger, .toggle-menu {
    display: none;
}

.nav-links input:checked ~ .hamburger {
    background: transparent;
}

.nav-links input:checked ~ .hamburger:before {
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}

.nav-links input:checked ~ .hamburger:after {
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

header img {
    width: 167px;
    height: 72px;
}

body {
    background-color: #232323;
    position: relative;
}

.full-homepage {
    position: relative;
    min-height: 100vh;
}

.full-page-without-footer {
    padding-bottom: 2.5rem;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
}

.bottom-navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: #4E4E4E;
    color: #FFFFFF;
    font-size: 14px;
    padding: 8px 0 8px 0;
}

.bottom-navbar p {
    padding-left: 112px;
}

.bottom-navbar img {
    height: 45px;
    width: 102px;
}

.some-icons {
    padding-right: 112px;
    padding-left: 0;
}

.some-icons i {
    align-items: center;
}

.nav-links input:checked ~ .menu {
    right: 0;
    box-shadow: -16px 0 40px rgba(0,0,0,0.3);
}

.categories-section input:checked ~ .categories-menu {
    right: 0;
    box-shadow: -16px 0 40px rgba(0,0,0,0.3);
}

/* Small (xs) SCREENS UNDER THIS WIDTH */
@media (max-width: 587px) {

    .hamburger, .toggle-menu {
        display: block;
        z-index: 3;
    }

    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -300px;
        background: #000000;
        width: 200px;
        height: 400px;
        padding-top: 65px;
        border-radius: 0 0 0 8px;
        z-index: 2;
    }

    .menu li {
        width: 100%;
    }

    .menu li a {
        padding: 16px;
        font-size: 16px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
    }

    .header {
        width: 100%;
        z-index: 1;
    }

    .some-icons i {
        display: none;
    }

    footer .some-icons {
        display: none;
    }

    .bottom-navbar p {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: static;
        font-size: 14px;
        padding-right: 20px;
        padding-bottom: 16px;
    }

    .bottom-navbar p {
        padding-right: 70px;
        padding-left: 40px;
        padding-top: 20px;
    }

    .some-icons {
        display: inline-flex;
        padding-left: 40px;
        padding-top: 8px;
    }

    .logo a .img {
        display: block;
        width: 100%;
        padding-right: 8px;
    }

    footer .some-icons {
        display: none;
    }

    .bottom-navbar img {
        width: 120px;
        padding-right: 16px;
    }

    .bottom-navbar {
        justify-content: space-between;
    }

    .logo a img {
        padding: 0;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    h1 {
        display: flex;
        flex-direction: column;
        font-size: 32px;
        font-weight: normal;
        padding: 16px 0 16px 0;
        text-align: center;
        align-content: center;
        align-items: center;
        margin: 0;
    }

    h4, p {
        font-size: 20px;
        font-weight: normal;
    }

    .cart-and-payment {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        text-align: center;
    }

    .cart-full-page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .total-window {
        display: none;
    }

    .payment-window {
        display: flex;
        flex-direction: column;
        padding: 24px 32px 16px 32px;
        gap: 24px;
        background-color: #333333;
        border-radius: 8px;
        width: 491px;
        height: 368px;
        margin: 0 0 16px 0;
    }

    button, button a {
        width: 427px;
        height: 40px;
        border-radius: 8px;
        background-color: #FD6701;
        color: #FFFFFF;
        border: none;
        font-size: 20px;
    }

    .different-cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .sub-total-and-price {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .movies-in-cart {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #4E4E4E;
        width: 300px;
        border-radius: 8px;
        align-content: center;
        align-items: center;
        padding: 0 0 24px 0;
        margin: 0 0 24px 0;
    }

    .movie1, .movie2, .movie3 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 200px;
    }

    .text-movie1, .text-movie2, .text-movie3 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 16px;
        padding: 24px 0 0 24px;
    }

    .image-movie-1 img, .image-movie-2 img, .image-movie-3 img {
        width: 50px;
        height: 50px;
    }

    .delete {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-content: flex-end;
        align-items: flex-end;
    }

    .image-movie-1 {
        background-image: url("assets/1131w-1l6a1MV4PaA.webp");
        width: 153px;
        height: 215px;
        background-position: center;
        background-size: cover;
        border-radius: 8px;
    }

    .image-movie-2 {
        background-image: url("assets/riddle.webp");
        width: 153px;
        height: 215px;
        background-position: center;
        background-size: cover;
        border-radius: 8px;
    }

    .image-movie-3 {
        background-image: url("assets/myteacherhesh.png");
        width: 153px;
        height: 215px;
        background-position: center;
        background-size: cover;
        border-radius: 8px;
    }
}

/* Small (sm) */
@media (max-width: 884px) {

    .hamburger, .toggle-menu {
        display: block;
        z-index: 3;
    }

    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -300px;
        background: #000000;
        width: 200px;
        height: 400px;
        padding-top: 65px;
        border-radius: 0 0 0 8px;
        z-index: 2;
    }

    .menu li {
        width: 100%;
    }

    .menu li a {
        padding: 16px;
        font-size: 16px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
    }

        .logo a img {
        padding: 0;
    }

    .bottom-navbar p {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: static;
        font-size: 14px;
        padding-right: 20px;
        padding-bottom: 16px;
    }

    .bottom-navbar p {
        padding-right: 70px;
        padding-left: 40px;
        padding-top: 20px;
    }

    .some-icons {
        display: inline-flex;
        padding-left: 40px;
        padding-top: 8px;
    }

    footer .some-icons {
        display: none;
    }

    .bottom-navbar .img {
        padding-right: 40px;
        width: 130px;
    }

    .bottom-navbar {
        justify-content: space-between;
    }

    .bottom-navbar img {
        width: 120px;
        padding-right: 16px;
    }

    h1 {
        display: flex;
        flex-direction: column;
        font-size: 32px;
        font-weight: normal;
        padding: 16px 0 16px 0;
        text-align: center;
        align-content: center;
        align-items: center;
        margin: 0;
    }

    h4, p {
        font-size: 20px;
        font-weight: normal;
    }

    .cart-and-payment {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        text-align: center;
    }

    .cart-full-page {
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .total-window {
        display: none;
    }

    .payment-window {
        display: flex;
        flex-direction: column;
        padding: 24px 32px 16px 32px;
        gap: 24px;
        background-color: #333333;
        border-radius: 8px;
        width: 300px;
        height: 368px;
        margin: 0 0 16px 0;
    }

    button, button a {
        width: 200px;
        height: 40px;
        border-radius: 8px;
        background-color: #FD6701;
        color: #FFFFFF;
        border: none;
        font-size: 20px;
    }

    .different-cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .sub-total-and-price {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .movies-in-cart {
        background-color: #4E4E4E;
        width: 500px;
        height: 100%;
        border-radius: 8px;
        display: flex;
        flex-direction: center;
        align-content: center;
        align-items: center;
        padding: 16px 0 24px 0;
        margin: 0 0 24px 0;
    }

    .movie1, .movie2, .movie3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding-bottom: 16px;
    }

    .text-movie1, .text-movie2, .text-movie3 {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 361px;
        padding: 24px 0 0 24px;
    }

    .delete {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-content: flex-end;
        align-items: flex-end;
    }

    .image-movie-1 {
        background-image: url("assets/1131w-1l6a1MV4PaA.webp");
        background-position: center;
        background-size: cover;
        border-radius: 8px;
    }

    .image-movie-2 {
        background-image: url("assets/riddle.webp");
        background-position: center;
        background-size: cover;
        border-radius: 8px;
    }

    .image-movie-3 {
        background-image: url("assets/myteacherhesh.png");
        background-position: center;
        background-size: cover;
        border-radius: 8px;
    }

}

/* Medium (md) */
@media (max-width: 1100px) {
    .logo a img {
        padding: 0;
    }

    .bottom-navbar p {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: static;
        font-size: 14px;
        padding-right: 20px;
        padding-bottom: 16px;
    }

    .bottom-navbar p {
        padding-right: 70px;
        padding-left: 40px;
        padding-top: 20px;
    }

    .some-icons {
        display: inline-flex;
        padding-left: 40px;
        padding-top: 8px;
    }

    footer .some-icons {
        display: none;
    }

    .bottom-navbar .img {
        padding-right: 40px;
        width: 130px;
    }

    .bottom-navbar {
        justify-content: space-between;
    }

    .bottom-navbar img {
        width: 120px;
        padding-right: 16px;
    }

    h1 {
        display: flex;
        flex-direction: column;
        font-size: 32px;
        font-weight: normal;
        padding: 16px 0 16px 0;
        text-align: center;
        align-content: center;
        align-items: center;
        margin: 0;
    }

    h4, p {
        font-size: 20px;
        font-weight: normal;
    }

    .cart-and-payment {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        text-align: center;
    }

    .cart-full-page {
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .total-window {
        display: none;
    }

    .payment-window {
        display: flex;
        flex-direction: column;
        padding: 24px 32px 16px 32px;
        gap: 24px;
        background-color: #333333;
        border-radius: 8px;
        width: 300px;
        height: 368px;
        margin: 0 0 16px 0;
    }

    button, button a {
        width: 200px;
        height: 40px;
        border-radius: 8px;
        background-color: #FD6701;
        color: #FFFFFF;
        border: none;
        font-size: 20px;
    }

    .different-cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .sub-total-and-price {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .movies-in-cart {
        background-color: transparent;
        width: 300px;
        height: 100%;
        border-radius: 8px;
        display: flex;
        flex-direction: center;
        align-content: center;
        align-items: center;
        padding: 16px 0 24px 0;
        margin: 0 0 24px 0;
    }

    .movie1, .movie2, .movie3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding-bottom: 16px;
    }

    .text-movie1, .text-movie2, .text-movie3 {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 361px;
        padding: 24px 0 0 24px;
    }

    .delete {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-content: flex-end;
        align-items: flex-end;
    }

    .image-movie-1 {
        background-image: url("assets/1131w-1l6a1MV4PaA.webp");
        background-position: center;
        background-size: cover;
        border-radius: 8px;
    }

    .image-movie-2 {
        background-image: url("assets/riddle.webp");
        background-position: center;
        background-size: cover;
        border-radius: 8px;
    }

    .image-movie-3 {
        background-image: url("assets/myteacherhesh.png");
        background-position: center;
        background-size: cover;
        border-radius: 8px;
    }


}

/* Large (lg) */
@media (max-width: 1536px) {

}

/* Extra Large (xl) */
/*@media (min-width: 1280px) {*/

/*}*/

/* 2XL (2xl) */
/*@media (min-width: 1536px) {*/